SignUp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignUp.Views.MainPage"
             BackgroundColor="#e8eaf6">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,0,0,15">

            <BoxView HeightRequest="50" />
            
            <Button x:Name="ButtonSync" Text="Sync" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center" TextColor="Blue"
                    Image="Sync"
                    BackgroundColor="Transparent"
                    HeightRequest="200"
                    WidthRequest="200"
                    Clicked="OnButtonSyncTapped"/>

            <BoxView HeightRequest="50" />
            
            <Button x:Name="ButtonDataCollection" Text="Data" 
                    Image="AddUser"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" TextColor="Blue"
                    BackgroundColor="Transparent"
                    HeightRequest="200"
                    WidthRequest="200"
                    Clicked="OnButtonDataCollectionTapped"/>

            <BoxView VerticalOptions="FillAndExpand" />

            <StackLayout x:Name="StackStatus" HeightRequest="30" 
                         BackgroundColor="#1a237e" 
                         Padding="10" Orientation="Horizontal"
                         IsVisible="false">

                <Label x:Name="LabelStatus" HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" 
                       TextColor="#c5cae9"
                       VerticalTextAlignment="Center"
                       Text="Status"/>
                
                <Button x:Name="ButtonClose" BackgroundColor="#c5cae9" 
                        TextColor="#1a237e" Text=" Close " 
                        Clicked="OnButtonCloseAlertTapped"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>